spring.application.name=StayNest
server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/api/v1
